# HakaiAuto

./: pom.xml
src/main/java/com/rehoshi/bh/auto/: BhProcessor.java  HakaiId.java  HakaiInfo.java
